name: gds_py
channels:
  - conda-forge
dependencies:
  - python=3.9
  - mamba
  - notebook
  - jupyterhub
  - jupyterlab
  - conda-forge::blas[build=openblas]
  - black
  - bokeh
  - boto3
  - bottleneck
  - cenpy
  - clustergram
  - contextily
  - cython
  - dask
  - dask-geopandas
  - datashader
  - flake8
  - geocube
  - geopandas
  - geopy
  - gstools
  - h3-py
  - hdbscan
  - ipyleaflet
  - ipympl
  - ipywidgets
  - jupyter_bokeh
  - jupytext
  - legendgram
  - lxml
  - momepy
  - nbdime
  - netcdf4
  - networkx
  - openpyxl
  - osmnx
  - palettable
  - pandana
  - pip
  - polyline
  - pooch
  - psycopg2
  - pyarrow
  - pygeos
  - pyogrio
  - pyppeteer
  - pyrosm
  - pysal
  - pystac-client
  - rasterio
  - rasterstats
  - rio-cogeo
  - rioxarray
  - scikit-learn
  - scikit-mobility
  - seaborn
  - spatialpandas
  - sqlalchemy
  - statsmodels
  - tabulate
  - urbanaccess
  - xarray-spatial
  - xarray_leaflet
  - xlrd
  - xlsxwriter
  - ca-certificates
  - certifi
  - openssl
#gds_env_version: 8.0